{
	"Python":
	{
		"python": "C:/Python34/python.exe",
		"pythonExtraPaths":
		[
			"C:/Python34",
			"C:/Python34/DLLs",
			"C:/Python34/Lib",
			"C:/Python34/Lib/lib-tk",
			"C:/Python34/Lib/site-packages"
		]
	},
	"Update_check": false,
	"auto_complete": true,
	"auto_complete_triggers": [
	    {"selector": "text.html", "characters": "<"},
	    {"selector": "source, text.html", "characters": "."}
	],
	"autoformat_on_save": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"max-line-length": 100,
	"rulers":
	[
		120
	],
	"scroll_past_end": false,
	"show_encoding": true,
	"show_minimap": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 100
}
